{
  "name": "@customerio/jist",
  "version": "0.1.8",
  "description": "Cross-platform JSON template renderer — web custom element. Renders Jist template trees into native DOM.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/jist-element.js",
  "module": "./dist/jist-element.js",
  "types": "./dist/jist-element.d.ts",
  "exports": {
    ".": {
      "types": "./dist/jist-element.d.ts",
      "import": "./dist/jist-element.js"
    },
    "./renderer": {
      "types": "./dist/jist-renderer.d.ts",
      "import": "./dist/jist-renderer.js"
    },
    "./jist.css": "./dist/jist.css"
  },
  "sideEffects": [
    "./dist/jist-element.js",
    "./dist/jist.css"
  ],
  "scripts": {
    "build": "node build.cjs",
    "dev": "node dev.cjs",
    "test": "playwright test",
    "prepublishOnly": "npm run build"
  },
  "author": "Customer.io (https://customer.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/customerio/jist.git",
    "directory": "web"
  },
  "bugs": {
    "url": "https://github.com/customerio/jist/issues"
  },
  "homepage": "https://github.com/customerio/jist/tree/main/web",
  "keywords": [
    "jist",
    "templates",
    "in-app",
    "messages",
    "web-components",
    "custom-element",
    "customerio"
  ],
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "serve": "^14.2.4",
    "typescript": "^5.7.0"
  }
}
